<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;500;600&family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
      :root {
            --very-light-pink: #C7C7C7;
            --Text-input-field: #f7f7f7;
            --Hospital-green: #ACD9B2;
            --white: #ffffff;
            --Black: #000000;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            
            font-family: 'Quicksad', sans-serif ;
        }
        
      .product-card {
        width: 240px;
      }
      .product-card img {
        width: 240px;
        height: 240px;
        border-radius: 20px;
        object-fit: cover;
      }
      .cards-container {
        display: grid;
        grid-template-columns: 
        repeat(auto-fill, 240px);
        gap: 26px;
        place-content: center;
      }
      .product-info {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 12px;
      }
      .product-info figure {
        margin: 0;
      }
      .product-info figure img {
        width: 35px;
        height: 35px;
      }
      .product-info div p:nth-child(1) {
        font-weight: bold;
        font-size: var(--md);
        margin-top: 0;
        margin-bottom: 4px;
      }
      .product-info div p:nth-child(2) {
        font-size: var(--sm);
        margin-top: 0;
        margin-bottom: 0;
        color: var(--Black);
      }
      @media (max-width: 640px) {
      .cards-container {
        grid-template-columns: 
        repeat(auto-fill, 140px); 
      }
      .product-card {
        width: 140px;
      }
      .product-card img {
        width: 140px;
        height: 140px;
      }

      }
    </style>
<body>
    <section class="main-container">
    <div class="cards-container">

      <div class="product-card">
        <img src="./Products/Captura de pantalla 2023-01-15 a la(s) 1.51.35 p.m..png" alt="">
        <div class="product-info">
            <div>
            <p>120,00</p>
            <p>Bike</p>  
            </div>
            <figure>
                <img src="./curso-frontend-developer-practico-main 2/icons/bt_add_to_cart.svg" alt="">
            </figure>
        </div>
      </div>  

      <div class="product-card">
        <img src="./Products/Captura de pantalla 2023-01-15 a la(s) 1.54.03 p.m..png" alt="">
        <div class="product-info">
        <div>
            <p>120,00</p>
            <p>Bike</p>  
        </div>
        <figure>
            <img src="./curso-frontend-developer-practico-main 2/icons/bt_add_to_cart.svg" alt="">
        </figure>
        </div>
      </div> 

      <div class="product-card">
        <img src="./Products/Captura de pantalla 2023-01-15 a la(s) 1.54.13 p.m..png" alt="">
        <div class="product-info">
        <div>
            <p>120,00</p>
            <p>Bike</p>  
        </div>
        <figure>
            <img src="./curso-frontend-developer-practico-main 2/icons/bt_add_to_cart.svg" alt="">
        </figure>
        </div>
     </div> 

      <div class="product-card">
        <img src="./Products/Captura de pantalla 2023-01-15 a la(s) 1.54.44 p.m..png" alt="">
        <div class="product-info">
        <div>
            <p>120,00</p>
            <p>Bike</p>  
        </div>
        <figure>
            <img src="./curso-frontend-developer-practico-main 2/icons/bt_add_to_cart.svg" alt="">
        </figure>
        </div>
      </div> 

      <div class="product-card">
        <img src="./Products/Captura de pantalla 2023-01-15 a la(s) 1.55.08 p.m..png" alt="">
        <div class="product-info">
        <div>
            <p>120,00</p>
            <p>Bike</p>  
        </div>
        <figure>
            <img src="./curso-frontend-developer-practico-main 2/icons/bt_add_to_cart.svg" alt="">
        </figure>
        </div>
      </div> 

      <div class="product-card">
        <img src="./Products/Captura de pantalla 2023-01-15 a la(s) 1.55.35 p.m..png" alt="">
        <div class="product-info">
        <div>
            <p>120,00</p>
            <p>Bike</p>  
        </div>
        <figure>
            <img src="./curso-frontend-developer-practico-main 2/icons/bt_add_to_cart.svg" alt="">
        </figure>
        </div>
      </div> 

      <div class="product-card">
        <img src="./Products/Captura de pantalla 2023-01-15 a la(s) 1.56.05 p.m..png" alt="">
        <div class="product-info">
        <div>
            <p>120,00</p>
            <p>Bike</p>  
        </div>
        <figure>
            <img src="./curso-frontend-developer-practico-main 2/icons/bt_add_to_cart.svg" alt="">
        </figure>
        </div>
      </div> 

      <div class="product-card">
        <img src="./Products/Captura de pantalla 2023-01-15 a la(s) 1.58.08 p.m..png" alt="">
        <div class="product-info">
        <div>
            <p>120,00</p>
            <p>Bike</p>  
        </div>
        <figure>
            <img src="./curso-frontend-developer-practico-main 2/icons/bt_add_to_cart.svg" alt="">
        </figure>
        </div>
      </div> 

      <div class="product-card">
        <img src="./Products/Captura de pantalla 2023-01-15 a la(s) 1.58.25 p.m..png" alt="">
        <div class="product-info">
        <div>
            <p>120,00</p>
            <p>Bike</p>  
        </div>
        <figure>
            <img src="./curso-frontend-developer-practico-main 2/icons/bt_add_to_cart.svg" alt="">
        </figure>
        </div>
      </div> 

      <div class="product-card">
        <img src="./Products/Captura de pantalla 2023-01-15 a la(s) 1.58.51 p.m..png" alt="">
        <div class="product-info">
        <div>
            <p>120,00</p>
            <p>Bike</p>  
        </div>
        <figure>
            <img src="./curso-frontend-developer-practico-main 2/icons/bt_add_to_cart.svg" alt="">
        </figure>
        </div>
      </div> 

      <div class="product-card">
        <img src="./Products/Captura de pantalla 2023-01-15 a la(s) 1.59.27 p.m..png" alt="">
        <div class="product-info">
        <div>
            <p>120,00</p>
            <p>Bike</p>  
        </div>
        <figure>
            <img src="./curso-frontend-developer-practico-main 2/icons/bt_add_to_cart.svg" alt="">
        </figure>
        </div>
      </div> 

      <div class="product-card">
        <img src="./Products/Imagen 15-01-23 a las 1.46 p.m..jpg" alt="">
        <div class="product-info">
        <div>
            <p>120,00</p>
            <p>Bike</p>  
        </div>
        <figure>
            <img src="./curso-frontend-developer-practico-main 2/icons/bt_add_to_cart.svg" alt="">
        </figure>
        </div>
      </div> 

      </div>
    </section>
</body>
</html>