<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;500;600&family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
            --very-light-pink: #C7C7C7;
            --Text-input-field: #f7f7f7;
            --Hospital-green: #ACD9B2;
            --white: #ffffff;
            --Black: #000000;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            margin: 0;
            font-family: 'Lora', serif;
            font-family: 'Quicksand', sans-serif;
        }
        .mobile-menu {
            padding: 24px;
        }
        .mobile-menu  a {
            text-decoration: none;
            color: var(--Black);
            font-weight: bold;
            margin-bottom: 24px;
        }
        .mobile-menu ul {
            padding: 0;
            margin: 24px 0 0;
            list-style: none;
        }
        .mobile-menu ul li {
            margin-bottom: 24px;
        }
        .mobile-menu .email {
            font-size: var(--sm);
            font-weight: 300;
        }
        .mobile-menu ul:nth-child(1) {
            border-bottom: 1px solid var(--very-light-pink);
        }
        .sign-out {
            font-size: var(--sm);
            color: var(--Hospital-green) !important;
        }  
        .mobile-menu ul:nth-child(3) {
            margin-top: 300px;
        }

    </style>
</head>
<body>
    <div class="mobile-menu">
       <ul>
        <li>
            <a href="/">CATEGORIES</a>
        </li>

        <li>
            <a href="/">All</a>
        </li>

        <li>
            <a href="/">Clothes</a>
        </li>

        <li>
            <a href="/">Sneakers</a>
        </li>

        <li>
            <a href="/">Caps</a>
        </li>

        <li>
            <a href="/">Hoodies</a>
        </li>

        <li>
            <a href="/">Others</a>
        </li>
       </ul> 
       <ul>
        <li>
            <a href="/">My orders</a>
        </li>

        <li>
            <a href="/">My account</a>
        </li>
       </ul>
       
       <ul>
        <li>
            <a href="/"class="email">camilo@example.com</a>
        </li>
    
        <li>
            <a href="/" class="sign-out">Sign out</a>
        </li>
       </ul>
    </div>
</body>
</html>