<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;500;600&family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
      :root {
            --very-light-pink: #C7C7C7;
            --Text-input-field: #f7f7f7;
            --Hospital-green: #ACD9B2;
            --white: #ffffff;
            --Black: #000000;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            margin: 0;
            font-family: 'Lora', serif;
            font-family: 'Quicksand', sans-serif;
        }
        .product-detail {
            width: 360px;
            padding-bottom: 24px;
            box-sizing: border-box;
            position: absolute;
            right: 0;

        }
        .title-container {
            display:flex;
        }
        .title-container img {
            transform: rotate(180deg);
            margin-right: 14px;
        }
        .title {
            font-size: var(--lg);
            font-weight: bold;

        }
        .order {
        display: grid;
        grid-template-columns: auto 1fr;
        gap: 16px;
        align-items: center;
        background-color: var(--Text-input-field);
        margin-bottom: 24px;
        border-radius: 8px;
        padding: 0 24px;
    }
    .order p:nth-child(1) {
        display: flex;
        flex-direction: column;
    }
    .order p span:nth-child(1) {
        font-size: var(--md);
        font-weight: bold;
    }
    .order p:nth-child(2) {
        text-align: end;
        font-weight: bold;
    }
    .shopping-cart{
        display: grid;
       grid-template-columns: auto 1fr auto auto auto;
       gap: 16px; 
       margin-bottom: 24px;
       align-items: center;
    }
    .shopping-cart figure {
        margin: 0;
    }
    .shopping-cart figure img {
        width: 70px;
        height: 70px;
        border-radius: 20px;
        object-fit: cover;
    }
    .shopping-cart p:nth-child(2) {
        color: var(--very-light-pink);
    }
    .shopping-cart p:nth-child(3) {
        font-size: var(--md);
        font-weight: bold;
    }
        .primary-button {
          background-color: var(--Hospital-green);
          border-radius: 8px;
          border: none;
          color: var(--white);
          width: 100%;
          cursor: pointer;
          font-size: var(--md);
          font-weight: bold;
          height: 50px;
        }
        .add-to-cart-button {
            display: flex;
            align-items: center;
            justify-content: center;
        }@media (max-width: 640px) {
            .product-detail {
            width: 100%;
            padding-bottom: 24px;
            position: absolute;
            right: 0; 
        }
        </style>
</head>
<body>
    <aside class="product-detail">
        <div class="title-container">
            <img src="./curso-frontend-developer-practico-main 2/icons/flechita.svg" alt="arrow">
            <p class="title">My order</p>
        </div>
        <div class="my-order-container">
            <div class="my-order-content"> 
                <div class="shopping-cart">
                    <figure>
                        <img src="./Products/Imagen 15-01-23 a las 1.46 p.m..jpg" alt="Hoddies">
                    </figure>
                    <p>Hoddies</p>
                    <p>$80.00</p>
                    <img src="./curso-frontend-developer-practico-main 2/icons/icon_close.png" alt="">
                </div> 
        
                <div class="shopping-cart">
                    <figure>
                        <img src="./Products/Imagen 15-01-23 a las 1.46 p.m..jpg" alt="Hoddies">
                    </figure>
                    <p>Hoddies</p>
                    <p>$80.00</p>
                    <img src="./curso-frontend-developer-practico-main 2/icons/icon_close.png" alt="">
                </div>  
                
                <div class="shopping-cart">
                    <figure>
                        <img src="./Products/Imagen 15-01-23 a las 1.46 p.m..jpg" alt="Hoddies">
                    </figure>
                    <p>Hoddies</p>
                    <p>$80.00</p>
                    <img src="./curso-frontend-developer-practico-main 2/icons/icon_close.png" alt="">
                </div> 
                <div class="order">
                <p>
                    <span>Total</span>
                </p>
                <p>$560.00</p>
              </div>

              <button class="primary-button">
                Checkout
            </button>
            </div>
        </div> 
    </aside>
</body>
</html>
